message PROJECT_ARCHIVED {
  level: error
  default: "This project is archived. Restore it to make changes."
}

message REFLECTION_REQUIRED {
  level: error
  default: "Meaningful transitions require reflection. Please share your thoughts."
}

message SAME_STATE_TRANSITION {
  level: error
  default: "The project is already in this state."
}

message STATE_CHANGED_TO_FORGE {
  level: info
  default: "Project returned to The Forge. Time for exploration."
}

message STATE_CHANGED_TO_EMBODIMENT {
  level: info
  default: "Project moved to The Embodiment. Honor this work fully."
}

message STATE_CHANGED_TO_CLEARING {
  level: info
  default: "Project moved to The Clearing. What stays, what changes, what ends?"
}
