# Helpdesk Jobs
# Deferred effects (run after commit)

job notify_agents {
  input: Ticket
  needs: Ticket.org.members where role == agent
  effect: email.send
}

job notify_author {
  input: Ticket
  needs: Ticket.author
  effect: email.send
}

job notify_ticket_participants {
  input: Comment
  needs: Comment.ticket.org.members
  effect: email.send
}

job log_ticket_created {
  input: Ticket
  creates: ActivityLog {
    action: "ticket_created"
    description: data.subject
    entity_type: "Ticket"
  }
}

job log_ticket_updated {
  input: Ticket
  creates: ActivityLog {
    action: "ticket_updated"
    description: data.subject
    entity_type: "Ticket"
  }
}
